spring.application.name=barber-pro

# Configuração do PostgreSQL
# Altere as credenciais abaixo conforme sua configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/barberpro
spring.datasource.username=postgres
spring.datasource.password=sua_senha_aqui

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Habilita o console do H2 (para visualização do banco de dados)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Configuração de segurança (desabilitada para desenvolvimento)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
